# OpsisFaceRecognition

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/opsisfacerecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opsisfacerecognition/: MainActivity.kt  OpsisFaceRecognition.kt
app/src/main/java/com/example/opsisfacerecognition/app/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/example/opsisfacerecognition/app/ui/components/: CameraPreviewWithAnalysis.kt  OvalOverlay.kt  StatusAvatar.kt
app/src/main/java/com/example/opsisfacerecognition/app/ui/dialog/: PermissionDialog.kt
app/src/main/java/com/example/opsisfacerecognition/app/ui/layout/: AppLayout.kt  AppScreenContainer.kt  AppTopBarContainer.kt
app/src/main/java/com/example/opsisfacerecognition/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/opsisfacerecognition/core/: AppNavigation.kt  CameraPermissionRequester.kt
app/src/main/java/com/example/opsisfacerecognition/core/biometrics/: DetectionFeedbackEmitter.kt  FaceAnalyzer.kt  FaceAttributeClassifier.kt  FaceCaptureSession.kt  FaceDetector.kt  FaceSampleCollector.kt  FaceValidation.kt  LiteRT.kt  LivenessDetector.kt  MobileFaceNetLiteRT.kt
app/src/main/java/com/example/opsisfacerecognition/core/biometrics/analysis/: BlinkLiveness.kt  DetectionFeedbackEmitter.kt  FaceCaptureSession.kt  FaceSampleCollector.kt  FaceValidation.kt
app/src/main/java/com/example/opsisfacerecognition/core/components/: CameraPreviewOnly.kt  CameraPreviewWithAnalysis.kt  OvalOverlay.kt  StatusAvatar.kt
app/src/main/java/com/example/opsisfacerecognition/core/config/: FaceScannerConfig.kt
app/src/main/java/com/example/opsisfacerecognition/core/dialogs/: PermissionDialog.kt
app/src/main/java/com/example/opsisfacerecognition/core/layout/: AppLayout.kt  AppScreenContainer.kt
app/src/main/java/com/example/opsisfacerecognition/core/permissions/: CameraPermissionRequester.kt
app/src/main/java/com/example/opsisfacerecognition/core/states/: FaceDetectionUiState.kt  FaceFlowMode.kt  FaceUiState.kt  SettingsUiState.kt
app/src/main/java/com/example/opsisfacerecognition/core/ui/components/: CameraPreviewOnly.kt  CameraPreviewWithAnalysis.kt  OvalOverlay.kt  StatusAvatar.kt
app/src/main/java/com/example/opsisfacerecognition/core/ui/dialogs/: PermissionDialog.kt
app/src/main/java/com/example/opsisfacerecognition/core/ui/layout/: AppLayout.kt  AppScreenBackground.kt  AppScreenContainer.kt
app/src/main/java/com/example/opsisfacerecognition/data/entity/: UserEntity.kt
app/src/main/java/com/example/opsisfacerecognition/data/local/: AppDatabase.kt  DatabasePassphraseProvider.kt
app/src/main/java/com/example/opsisfacerecognition/data/local/dao/: UserDao.kt
app/src/main/java/com/example/opsisfacerecognition/data/local/entity/: UserEntity.kt
app/src/main/java/com/example/opsisfacerecognition/data/repository/: FaceRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/opsisfacerecognition/data/storage/: UserDao.kt
app/src/main/java/com/example/opsisfacerecognition/di/: BiometricsModule.kt  DatabaseModule.kt  FaceDetectionModule.kt  FaceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/opsisfacerecognition/domain/model/: User.kt
app/src/main/java/com/example/opsisfacerecognition/domain/repository/: FaceRepository.kt  UserRepository.kt
app/src/main/java/com/example/opsisfacerecognition/domain/usecase/: ComputeEmbeddingUseCase.kt  DeleteAllUsersUseCase.kt  DeleteUserByLocalIdUseCase.kt  EnrollFaceUseCase.kt  EnrollUserUseCase.kt  FindUserByFullNameUseCase.kt  ListUsersUseCase.kt  VerifyFaceUseCase.kt  VerifyUserUseCase.kt
app/src/main/java/com/example/opsisfacerecognition/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/example/opsisfacerecognition/ui/: EnrollScreen.kt  EnrollSuccessScreen.kt  HomeScreen.kt  PrepScreen.kt  ProcessFailedScreen.kt  ScannerScreen.kt  SettingsScreen.kt  VerifySuccessScreen.kt
app/src/main/java/com/example/opsisfacerecognition/ui/components/: CameraPreview.kt  FacePrepContent.kt
app/src/main/java/com/example/opsisfacerecognition/ui/dialogs/: PermissionDialog.kt
app/src/main/java/com/example/opsisfacerecognition/ui/layout/: AppLayout.kt  AppScreenContainer.kt
app/src/main/java/com/example/opsisfacerecognition/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/opsisfacerecognition/viewmodel/: FaceRecognizerViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/opsisfacerecognition/views/: EnrollScreen.kt  EnrollSuccessScreen.kt  FacePreparationScreen.kt  FaceScannerScreen.kt  HomeScreen.kt  PrepScreen.kt  ProcessFailedScreen.kt  ScanFaceScreen.kt  ScanPrepareScreen.kt  ScannerScreen.kt  VerifyPrepareScreen.kt  VerifySuccessScreen.kt
app/src/main/res/drawable/: face.xml  face_scan.xml  face_scanning.xml  face_verify.xml  settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/opsisfacerecognition/: ExampleUnitTest.kt
design/uml/sequence/: delete-face.puml  registration-standard.puml  registration-with-mask.puml  verify.puml
docs/uml/component/: architecture-simple.puml  architecture.puml
docs/uml/er/: database.puml
docs/uml/pipeline/: ml-pipeline.puml  registration-pipeline-simple.puml  verification-pipeline-simple.puml
docs/uml/sequence/: delete-face.puml  registration.puml  verify.puml
docs/uml/state/: face-ui-state.puml
docs/uml/usecase/: use-case.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ml/: train_face_attributes.ipynb
